# 레이저를 이용한 새로운 비밀 통신 시스템 개발을 위한 실험을 하고 있다
# 일직선 위에 N개의 높이가 서로 다른 탑을 수평직선의 왼쪽부터 오른쪽 방향으로 차례로 세우고, 각 탑의 꼭대기에 레이저 송신기를 설치하였다.
# 모든 탑의 레이저 송신기는 레이저 신호를 지표면과 평행하게 수평직선의 왼쪽 방향으로 발사하고, 탑의 기둥 모두에는 레이저 신호를 수신하는 장치가 설치되어있다. 
# 탑의 기둥 모두에는 레이저 신호를 수신하는 장치가 설치되어있음
# 하나의 탑에서 발사된 레이저 신호는 가장 먼저 만나는 단 하나의 탑에서만 수신이 가능

# 왼쪽부터 순서댇로 탑의 높이대로 설치되어있는데 빔은 반대로 보냄.
# 오른쪽 기준에서 크기가 나보다 큰 기둥이 왼쪽에 잇으면 수신 되는거고, 아니면 그냥 날라가는 거임



# 첫째 줄에는 탑의 수를 나타내는 정수 N이 주어진다
n = int(input())
# 탐의 높이를 순서대로 받는다 
arr = list(map(int, input().split()))
rev = arr[::-1]

output = []
# 그리고 이제 역으로 쏜다. 
for i in range(1, len(rev)+1):
  for j in rev:
      if rev[i-1] <= j:
       output.append(len(rev)-i)
       break
      else:
        output.append(0)
        

print(*output)