import sys
input = sys.stdin.readline

N = int(input())

# 인접한 모든자리의 차이가 1 이거를 계단수라고 함
# 길이가 N인 계단수가 총 몇개있는지 구해보기 0으로 시작하는 수는 계단수 아님

D = [0] * (101)
# 핵심 조건 인접과의 거리가 1이어야함

D[1] = 1
D[2] = 17
# n=1 -> 1
# n=2  ->  10 12 21 23 32 34 43 45 54 56 65 67 76 78 87 89 98 

# # 정수는 1부터 9까지 
# D[N] = D[N-1] + 1 
# D[N] = D[N-1] - 1

for i in range(3, N+1):
  if D[i] > D[i-1]:
    D[i] = (D[i-1] + 1) % 1000000000
  elif D[i] < D[i-1]:
    D[i] = D[i-1] - 1 % 1000000000

print(D[N])
