import sys
input = sys.stdin.readline

n = int(input())
mod = 10007

# 타일의 크기는 1*2 or 2*1
# 2*5를 직사각형 채우는 한가지 예


# x축 길이로만 보면, 1 or 2
# n은 1000까지로 너무 많으니, 모두 계산하기는 어려워 동적프로그래밍으로 풀어야한다
# 채우는 방법 수를 10007로 나눈 나머지 출력 

D = [0]*(1001)
D[1] =1
D[2] = 2

for i in range(3, n+1):
  D[i] = (D[i-1] + D[i-2]) % mod

print(D[n])

# 바텀 업으로 하면 너무 빡셀거같고 길이가 되지 않는다 

# n=1  -> 1
# n=2 -> 2
# n=3 -> 3
# n=4  -> 5
# n=5 -> 

# 이거를 보아 D[n] = D[n-1] + D[n-2] 인것을 확인할 수 잇다
# 